This is the client (frontend) side. Here i used React 
import './App.css';
function App() {
  return (
    <div className="App">      
      <h1>CRUD APPLICATION</h1>
      <div className="form">
        <label>Movie Name</label>
      <input type="text" name="movieName" />
      <label>Review</label> 
      <input type="text" name="movieReview"/>
      <button>Submit</button>
      </div>
    </div>
  );
}
export default App;




This is the server (backend) side. Here i used Nodejs
const express = require("express");
const app = express();
const mysql = require("mysql");

const db = mysql.createPool({
    host: "localhost",
    user: "root",
    password: "tony85braxton@gmail.com",
    database: "cruddatabase",
});
app.get("/", (req, res) =>{
const sqlInsert = "INSERT INTO movie_reviews (movieName, movieReview) Values ('inception', 'good movie');";
db.query(sqlInsert, (err, result) =>{
res.send("Hello Mr Anthony, how are you doing?");
   });     
    
});
app.listen(3001, () =>{
    console.log('Running on port 3001');
});